SimpleRPG/SimpleRPG/Views/UserControls/NewUnitUserControl.xaml

<UserControl x:Class="SimpleRPG.Views.UserControls.NewUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleRPG.Views.UserControls">
    <UserControl.Resources>
        <Style x:Key="AttirbuteTextBoxes" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ModuleTitle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin ="10" x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Padding="0,0,0,15">
                <Label Style="{StaticResource ModuleTitle}">Create a New Unit</Label>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Name:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}" Text="{Binding ViewModel.Unit.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=true}" Width="136"/>
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Health:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}" Text="{Binding ViewModel.Unit.Health, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Attack:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}"  Text="{Binding ViewModel.Unit.Attack, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Defense:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}"  Text="{Binding ViewModel.Unit.Defense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Speed:</Label>
                    <TextBox Text="{Binding ViewModel.Unit.Speed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ViewModel.Unit.ClassError, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Padding="10">
                        <Button Command="{Binding ViewModel.CreateCommand}" IsEnabled="{Binding ViewModel.CreateCommand, UpdateSourceTrigger=PropertyChanged}" Width="50">Create</Button>
                    </Border>
                    <Border Padding="10">
                        <Button Command="{Binding ViewModel.CancelCommand}" Padding="5" Width="50">Cancel</Button>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
