SimpleRPG/SimpleRPG/Views/NewUnitWindow.xaml

<Window x:Class="SimpleRPG.Views.NewUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG.Views"
        xmlns:controls="clr-namespace:SimpleRPG.Views.UserControls"
        mc:Ignorable="d" Closing="Window_Closing"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <controls:NewUnitUserControl x:Name="NewUnitUserControl"/>


    <!--
    <Window.Resources>
        <Style x:Key="AttirbuteTextBoxes" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin ="15">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Padding="5" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Name:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}" Text="{Binding Unit.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=true}" Width="136"/>
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Health:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}" Text="{Binding Unit.Health, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Attack:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}"  Text="{Binding Unit.Attack, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Defense:</Label>
                    <TextBox Style="{StaticResource AttirbuteTextBoxes}"  Text="{Binding Unit.Defense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Speed:</Label>
                    <TextBox Text="{Binding Unit.Speed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=true}" Width="136" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Unit.ClassError, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Padding="15">
                        <Button Command="{Binding UnitUpdateCommand}" IsEnabled="{Binding UnitUpdateCommand.CanExecute, UpdateSourceTrigger=PropertyChanged}" Width="50">Create</Button>
                    </Border>
                    <Border Padding="15">
                        <Button Command="{Binding CancelCommand}" Padding="5" Width="50">Cancel</Button>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    -->
</Window>
