SimpleRPG/SimpleRPG/Views/NewUnitWindow.xaml

<Window x:Class="SimpleRPG.Views.NewUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG.Views"
        mc:Ignorable="d"
        Title= "{Binding Unit.Name}" Height="450" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Padding="5" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Name:</Label>
                    <TextBox Text="{Binding Unit.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="136" ToolTip="{Binding Unit[Name], UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Health:</Label>
                    <TextBox Text="{Binding Unit.Health, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="136" ToolTip="{Binding Unit[Health], UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Attack:</Label>
                    <TextBox Text="{Binding Unit.Attack, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="136" ToolTip="{Binding Unit[Attack], UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Defense:</Label>
                    <TextBox Text="{Binding Unit.Defense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="136" />
                    <TextBlock Text="{Binding Unit[Defense], UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Speed:</Label>
                    <TextBox Text="{Binding Unit.Speed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="136" ToolTip="{Binding Unit[Speed], UpdateSourceTrigger=Explicit}" />
                </StackPanel>
            </Border>
            <Border Padding="15" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Padding="15">
                        <Button Command="{Binding UnitUpdateCommand}" IsEnabled="{Binding UnitUpdateCommand.CanExecute, UpdateSourceTrigger=PropertyChanged}" Width="50">Create</Button>
                    </Border>
                    <Border Padding="15">
                        <Button Padding="5" Width="50">Cancel</Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Padding="5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Unit.ClassError, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
